version: 2
jobs:
  build:
    docker:
      - image: "kiwixz/arch-vcpkg"
    context: SonarCloud
    steps:
      - checkout
      - run:
          name: Installing Dependencies
          command: 'vcpkg install boost-beast fmt uriparser nlohmann-json spdlog protobuf grpc'
      - run:
          name: Creating Build Files
          command: 'cmake -H. -Bbuild -DCMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=build/install'
      - run:
          name: Creating Binary Files
          command: 'cmake --build build'

orbs:
  sonarcloud: sonarsource/sonarcloud@1.0.1
